body.lock {
    overflow: hidden;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;

    &__top-line {
        background: rgb(245 245 250 / 20%);
        margin: 0 -30px;
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
    }

    &__languages {
        display: grid;
        grid-template-columns: min-content min-content min-content;

        &-item {
            border-radius: 8px;
            padding: 5px;
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            letter-spacing: 1px;
            text-align: center;
            color: #b3b3ba;
            text-transform: uppercase;
            & a {
                color: $white;
            }
            &--active {
                background-color: $violet;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
    }

    &__phone {
        color: $white;
    }

    &__logo-wrapper {
        grid-row: 2/3;
        padding: 15px 0 9px;
    }
    &__logo-current {
        display: none;
    }

    &__menu {
        position: absolute;
        width: 100%;
        left: 0;
        top: -100%;
        height: 100%;
        transition: all 0.3s ease 0s;

        &--active {
            transition: all 0.3s ease 0s;
            top: 154px;
            z-index: 1;
        }

        &-button {
            background: transparent;
            border: none;
            max-width: 32px;
            max-height: 32px;
            justify-self: end;
            align-self: center;
            cursor: pointer;
        }
        &-svg path {
            stroke: $white;
        }
    }

    &__list {
        display: grid;
        grid: 1fr 1fr 1fr 1fr 1fr / 1fr;
        row-gap: 15px;
        &-item {
            background-color: #f5f5fa;
            border-radius: 12px;
            padding: 7px 0;
            display: grid;
            margin: 0 30px;

            & a {
                justify-self: center;
                color: #24a3ff;
                font-size: 24px;
                font-weight: 700;
                line-height: 29px;
            }
        }
    }

    // &__list-item,
    &__adress,
    &__facebook {
        display: none;
    }

    @media (min-width: 768px) {
        & {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, min-content);

            &__list-item,
            &__adress,
            &__facebook {
                display: block;
            }

            &__top-line {
                background: none;
                justify-content: flex-start;
                align-items: center;
                padding: 50px 0 15px;
                margin: 0;
            }

            &__languages {
                position: relative;
                padding-right: 14px;

                &::after {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    background-color: $grey;
                    border-radius: 50px;
                    position: absolute;
                    right: 0;
                    top: 8px;
                }
            }

            &__adress {
                position: relative;
                padding: 0 14px 0 7px;
                color: $white;

                &::after {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    background-color: $grey;
                    border-radius: 50px;
                    position: absolute;
                    right: 0;
                    top: 7px;
                }
            }

            &__phone {
                position: relative;
                padding: 0 14px 0 7px;
                &::after {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    background-color: $grey;
                    border-radius: 50px;
                    position: absolute;
                    right: 0;
                    top: 7px;
                }
            }

            &__facebook {
                margin-left: 6px;
            }

            &__logo-wrapper {
                padding-bottom: 15px;
            }

            &__logo {
                min-width: 130px;
                min-height: 60px;
            }

            &__menu {
                position: static;
                grid-row: 3/4;
                &-button {
                    display: none;
                }
            }

            &__list {
                display: grid;
                grid-template-columns: repeat(5, max-content);
                display: flex;
                background: none;

                &-item {
                    padding: 15px 15px 0 0;
                    background: none;
                    margin: 0;
                }

                &-item a {
                    color: $white;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: right;
                }
            }
        }
    }

    @media (min-width: 992px) {
        & {
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-template-rows: repeat(2, min-content);
            grid-template-areas:
                "logo top-line"
                "logo menu";
            row-gap: 15px;

            &__logo-wrapper {
                grid-area: logo;
                padding: 50px 0 40px;
            }

            &__top-line {
                grid-area: top-line;
                padding: 0;
                align-self: flex-end;
                margin-top: 15px;
            }

            &__languages-item:not(.header__languages-item--active):hover {
                background-color: $grey;
            }

            &__svg-f-b path:hover {
                fill: $violet;
            }

            &__menu {
                grid-area: menu;
                align-self: start;
                .header__list {
                    justify-content: end;
                    &-item {
                        padding: 0 0 0 15px;
                    }

                    &-item a:hover {
                        padding-bottom: 3px;
                        border-bottom: 3px solid $white;
                    }
                }
            }
        }
    }
}
