.partners {
    &__title {
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 1px;
        text-align: center;
        color: rgba(50, 50, 100, 1);
        text-transform: uppercase;
        margin: 30px 0;
    }

    &__logo {
        display: grid;
        grid-template-rows: repeat(6, 120px);

        &-hillel {
            background-color: #1c4280;
            & img {
                max-width: 217px;
            }
        }

        &-wanna {
            background-color: #143646;
            & img {
                max-width: 199px;
            }
        }

        &-tapgerine {
            background-color: #f48b30;
            & img {
                max-width: 179px;
            }
        }

        &-3d-look {
            background-color: #9e4dc3;
            & img {
                max-width: 180px;
            }
        }
        &-orangear {
            background-color: #fd9339;
            & img {
                max-width: 174px;
            }
        }

        &-adtelligent {
            background-color: #e2e2e4;
            & img {
                max-width: 187px;
            }
        }

        &-clickky {
            background-color: #c71c36;
            & img {
                max-width: 138px;
            }
        }

        &-eco {
            background-color: #dcf3f9;
            & img {
                max-width: 146px;
            }
        }

        &-infra-tek {
            background-color: #eaeaea;
            & img {
                max-width: 182px;
            }
        }

        &-city-park {
            background-color: #282240;
            & img {
                max-width: 181px;
            }
        }

        &-art-print {
            background-color: #1d4568;

            & img {
                max-width: 189px;
            }
        }

        &-ultimate-card {
            background-color: #000000;

            & img {
                max-width: 152px;
            }
        }
    }

    &__logo-bg {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &--max-scrin {
            display: none;
        }
    }

    @media (min-width: 768px) {
        &__logo {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 120px);
        }

        &__logo-bg--max-scrin {
            display: flex;
        }
    }

    @media (min-width: 992px) {
        &__logo {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 120px);
        }
    }
    @media (min-width: 1200px) {
        &__logo {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 120px);
        }
    }
}
