.services {
    &__wrapper-cards {
        display: grid;
        grid-template-rows: repeat(6, min-content);
        row-gap: 30px;
    }
    padding-bottom: 60px;

    &__title {
        text-align: left;
        margin-bottom: 30px;
    }

    @media (min-width: 768px) {
        & {
            &__wrapper-cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, min-content);
                gap: 60px;
            }
            &__title {
                margin-bottom: 60px;
            }
        }
    }

    @media (min-width: 992px) {
        & {
            &__wrapper-cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, min-content);
            }
        }
    }
}
